<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/deckList">

    <fragment
        android:id="@+id/deckList"
        android:name="com.example.srenglish.ui.decklist.DeckList"
        android:label="Decks"
        tools:layout="@layout/fragment_deck_list" />

    <fragment
        android:id="@+id/deck"
        android:name="com.example.srenglish.ui.deck.Deck"
        android:label="Add Deck"
        tools:layout="@layout/fragment_deck" />

</navigation>